<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cal-8u-cs8">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--News DetailsVC-->
        <scene sceneID="x8i-bd-Zia">
            <objects>
                <viewController id="cal-8u-cs8" customClass="NewsDetailsVC" customModule="DND" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5zq-jz-qU3"/>
                        <viewControllerLayoutGuide type="bottom" id="Yr9-YM-SIV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Hr-hD-Jit">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hdg-Kd-jPB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Igy-BP-9g7">
                                        <rect key="frame" x="8" y="22" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="M0I-Pr-usv"/>
                                            <constraint firstAttribute="width" constant="60" id="hw9-G9-6uE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="15"/>
                                        <state key="normal" title="&lt; Nazad">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="cal-8u-cs8" eventType="touchUpInside" id="ARu-Gt-0Gp"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vesti" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MX1-xU-nhe">
                                        <rect key="frame" x="137.5" y="22" width="45" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="8Y1-gM-Xxg"/>
                                            <constraint firstAttribute="height" constant="30" id="uti-0B-QXD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.078431372550000003" green="0.16078431369999999" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="MX1-xU-nhe" firstAttribute="top" secondItem="Hdg-Kd-jPB" secondAttribute="top" constant="22" id="CoO-Xg-vXf"/>
                                    <constraint firstItem="Igy-BP-9g7" firstAttribute="top" secondItem="Hdg-Kd-jPB" secondAttribute="top" constant="22" id="SQX-VT-Lto"/>
                                    <constraint firstItem="MX1-xU-nhe" firstAttribute="centerX" secondItem="Hdg-Kd-jPB" secondAttribute="centerX" id="gw8-Oy-k4L"/>
                                    <constraint firstItem="Igy-BP-9g7" firstAttribute="leading" secondItem="Hdg-Kd-jPB" secondAttribute="leading" constant="8" id="hH4-zN-CKm"/>
                                    <constraint firstAttribute="height" constant="60" id="ouj-Jw-bsW"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1k0-Ub-agq">
                                <rect key="frame" x="0.0" y="288" width="320" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="MlU-Bp-2M8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R6t-n1-6BL">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FGX-zn-2Fo">
                                        <rect key="frame" x="265" y="8" width="47" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="2lh-PC-5P3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="15"/>
                                        <state key="normal" title="Podeli"/>
                                        <connections>
                                            <action selector="shareBtnPressed:" destination="cal-8u-cs8" eventType="touchUpInside" id="QYs-4i-fWc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.078431372550000003" green="0.16078431369999999" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="FGX-zn-2Fo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="R6t-n1-6BL" secondAttribute="leading" constant="20" symbolic="YES" id="Cik-Tr-SOC"/>
                                    <constraint firstAttribute="trailing" secondItem="FGX-zn-2Fo" secondAttribute="trailing" constant="8" id="EK2-Qt-F6q"/>
                                    <constraint firstAttribute="bottom" secondItem="FGX-zn-2Fo" secondAttribute="bottom" constant="6" id="bPg-2J-w5H"/>
                                    <constraint firstAttribute="height" constant="44" id="fhc-2k-qnl"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="ujN-mA-sev">
                                <rect key="frame" x="8" y="328" width="304" height="188"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rYu-J7-Ph3">
                                <rect key="frame" x="0.0" y="60" width="320" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="9gh-r5-Ovg"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hdg-Kd-jPB" firstAttribute="leading" secondItem="8Hr-hD-Jit" secondAttribute="leading" id="559-6d-QTq"/>
                            <constraint firstItem="1k0-Ub-agq" firstAttribute="top" secondItem="rYu-J7-Ph3" secondAttribute="bottom" constant="8" id="6Py-yc-6xN"/>
                            <constraint firstItem="1k0-Ub-agq" firstAttribute="leading" secondItem="8Hr-hD-Jit" secondAttribute="leading" id="7sR-Wm-PNF"/>
                            <constraint firstAttribute="trailing" secondItem="ujN-mA-sev" secondAttribute="trailing" constant="8" id="9RW-HL-b4A"/>
                            <constraint firstAttribute="trailing" secondItem="1k0-Ub-agq" secondAttribute="trailing" id="Aym-2P-0hB"/>
                            <constraint firstItem="rYu-J7-Ph3" firstAttribute="leading" secondItem="8Hr-hD-Jit" secondAttribute="leading" id="DgX-GI-XhR"/>
                            <constraint firstItem="R6t-n1-6BL" firstAttribute="leading" secondItem="8Hr-hD-Jit" secondAttribute="leading" id="Iah-wM-QiP"/>
                            <constraint firstAttribute="trailing" secondItem="Hdg-Kd-jPB" secondAttribute="trailing" id="PmS-sf-oQR"/>
                            <constraint firstAttribute="trailing" secondItem="rYu-J7-Ph3" secondAttribute="trailing" id="ZuJ-lJ-bly"/>
                            <constraint firstAttribute="trailing" secondItem="R6t-n1-6BL" secondAttribute="trailing" id="dJg-Rp-E7e"/>
                            <constraint firstItem="Hdg-Kd-jPB" firstAttribute="top" secondItem="8Hr-hD-Jit" secondAttribute="top" id="gd5-Jy-nFA"/>
                            <constraint firstItem="ujN-mA-sev" firstAttribute="leading" secondItem="8Hr-hD-Jit" secondAttribute="leading" constant="8" id="iue-FA-vwf"/>
                            <constraint firstItem="ujN-mA-sev" firstAttribute="top" secondItem="1k0-Ub-agq" secondAttribute="bottom" id="kal-kA-mM9"/>
                            <constraint firstItem="rYu-J7-Ph3" firstAttribute="top" secondItem="Hdg-Kd-jPB" secondAttribute="bottom" id="o5f-0v-JUw"/>
                            <constraint firstItem="Yr9-YM-SIV" firstAttribute="top" secondItem="R6t-n1-6BL" secondAttribute="bottom" id="oYz-N4-Af8"/>
                            <constraint firstItem="R6t-n1-6BL" firstAttribute="top" secondItem="ujN-mA-sev" secondAttribute="bottom" constant="8" id="tLf-mY-hTN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageLbl" destination="rYu-J7-Ph3" id="jvP-BZ-nmD"/>
                        <outlet property="textLbl" destination="ujN-mA-sev" id="hBC-0e-Qxy"/>
                        <outlet property="titleLbl" destination="1k0-Ub-agq" id="9Bk-jg-2YG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0iH-Yn-m2k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1977" y="492"/>
        </scene>
    </scenes>
</document>
